set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h

set -g mouse on

unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


unbind X
# unbind s

# Create new session with a name
bind-key N command-prompt "new-session -s '%%'"

# Rename the current sessio-key R command-prompt "rename-session '%%'"

# Detach/Exit from current session
bind-key X detach

# List all tmux sessions
bind-key L list-sessions

# Attach to a specific session
bind-key A command-prompt "attach-session -t '%%'"

# Kill a detached session
bind-key K command-prompt "kill-session -t '%%'"

# # Kill all sessions
# bind-key kas kill-server

# # Kill current session
# bind-key kcs kill-session






bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# set -g @catppuccin_flavour 'mocha'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'omerxx/tmux-sessionx' # default keybind "<prefix> o" to activate
# set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @continumm-save-interval '10'


# set -g @resurrect-hook-post-restore-all 'tmux send-keys -t "nvim" ":source ~/.config/nvim/tmux_session.vim" Enter'
# set -g status-height 2  # Set height to 2 rows

# set -g status-left-length 100

# set -g status-style 'bg=#333333,fg=#5eacd3'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'
