font_size 12.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
include theme.conf
dynamic_background_opacity yes

background_opacity 0.8
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
map nvim launch --type=overlay kitty --config=<(echo 'background_opacity 0.9') nvim
# Keys
map ctrl+shift+v        					paste_from_clipboard
map ctrl+shift+s        					paste_from_selection
map ctrl+shift+c        					copy_to_clipboard
map shift+insert					        paste_from_selection

map ctrl+shift+up        					scroll_line_up
map ctrl+shift+down      				scroll_line_down
map super+shift+k         					scroll_line_up
map super+shift+j         					scroll_line_down
map ctrl+shift+page_up   				scroll_page_up
map ctrl+shift+page_down 			scroll_page_down
map ctrl+shift+home      				scroll_home
map ctrl+shift+end       				scroll_end
map ctrl+shift+h         					show_scrollback

map ctrl+shift+enter    					enter
map ctrl+shift+n        					new_os_window					
map ctrl+shift+w        					close_window
map ctrl+shift+]        					next_window
map ctrl+shift+[        					previous_window
map ctrl+shift+f        					move_window_forward
map ctrl+shift+b        					move_window_backward
map ctrl+shift+`        					move_window_to_top
map ctrl+shift+1        					first_window
map ctrl+shift+2        					second_window
map ctrl+shift+3        					third_window
map ctrl+shift+4        					fourth_window
map ctrl+shift+5        					fifth_window
map ctrl+shift+6        					sixth_window
map ctrl+shift+7        					seventh_window
map ctrl+shift+8        					eighth_window
map ctrl+shift+9        					ninth_window
map ctrl+shift+0        					tenth_window

map ctrl+alt+l    					next_tab
map ctrl+alt+h     					previous_tab
map ctrl+alt+n       					new_tab
map ctrl+alt+q        					close_tab
map ctrl+shift+l        					next_layout
map ctrl+shift+.        					move_tab_forward
map ctrl+shift+,        					move_tab_backward
map ctrl+alt+r    					set_tab_title

map ctrl+shift+equal    					increase_font_size
map ctrl+shift+minus    				decrease_font_size
map ctrl+shift+backspace 			restore_font_size
# Move cursor left by one character with Super + Shift + h
map super+shift+h send_text all \x1b[D

# Move cursor right by one character with Super + Shift + l
map super+shift+l send_text all \x1b[C

